<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="· 故事的开头最近又想学C++了，又看了一遍，这次回顾到了模板这里，例子是用 vector 去实现 Stack，我就想自己用链式来实现一个好了。链式的思路其实是很简单的，我觉得它应该是最简单的：每个结点记住自己的前一个结点是什么，Stack记住最后一个进来的结点，然后就能 push 啊 pop 啊的，想想挺简单的，10分钟搞定。
· 前方熊出没很开心的花了几分钟，写好了代码段，代码里有 Stack">
<meta property="og:type" content="article">
<meta property="og:title" content="我的指针在乱指？C++内存的一个坑">
<meta property="og:url" content="http://eraise.xyz/2016/08/01/e6-88-91-e7-9a-84-e6-8c-87-e9-92-88-e5-9c-a8-e4-b9-b1-e6-8c-87-ef-bc-9fc-e5-86-85-e5-ad-98-e7-9a-84-e4-b8-80-e4-b8-aa-e5-9d-91-md/index.html">
<meta property="og:site_name" content="我吃西瓜">
<meta property="og:description" content="· 故事的开头最近又想学C++了，又看了一遍，这次回顾到了模板这里，例子是用 vector 去实现 Stack，我就想自己用链式来实现一个好了。链式的思路其实是很简单的，我觉得它应该是最简单的：每个结点记住自己的前一个结点是什么，Stack记住最后一个进来的结点，然后就能 push 啊 pop 啊的，想想挺简单的，10分钟搞定。
· 前方熊出没很开心的花了几分钟，写好了代码段，代码里有 Stack">
<meta property="og:updated_time" content="2016-09-23T01:49:15.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的指针在乱指？C++内存的一个坑">
<meta name="twitter:description" content="· 故事的开头最近又想学C++了，又看了一遍，这次回顾到了模板这里，例子是用 vector 去实现 Stack，我就想自己用链式来实现一个好了。链式的思路其实是很简单的，我觉得它应该是最简单的：每个结点记住自己的前一个结点是什么，Stack记住最后一个进来的结点，然后就能 push 啊 pop 啊的，想想挺简单的，10分钟搞定。
· 前方熊出没很开心的花了几分钟，写好了代码段，代码里有 Stack">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6343457424082470000,
      author: '落羽"'
    }
  };
</script>




  <link rel="canonical" href="http://eraise.xyz/2016/08/01/e6-88-91-e7-9a-84-e6-8c-87-e9-92-88-e5-9c-a8-e4-b9-b1-e6-8c-87-ef-bc-9fc-e5-86-85-e5-ad-98-e7-9a-84-e4-b8-80-e4-b8-aa-e5-9d-91-md/"/>

  <title> 我的指针在乱指？C++内存的一个坑 | 我吃西瓜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃西瓜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一念红尘，一念空门</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的指针在乱指？C++内存的一个坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T17:43:29+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C-笔记/" itemprop="url" rel="index">
                    <span itemprop="name">C++笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/e6-88-91-e7-9a-84-e6-8c-87-e9-92-88-e5-9c-a8-e4-b9-b1-e6-8c-87-ef-bc-9fc-e5-86-85-e5-ad-98-e7-9a-84-e4-b8-80-e4-b8-aa-e5-9d-91-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/e6-88-91-e7-9a-84-e6-8c-87-e9-92-88-e5-9c-a8-e4-b9-b1-e6-8c-87-ef-bc-9fc-e5-86-85-e5-ad-98-e7-9a-84-e4-b8-80-e4-b8-aa-e5-9d-91-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="·-故事的开头"><a href="#·-故事的开头" class="headerlink" title="· 故事的开头"></a>· 故事的开头</h3><p>最近又想学C++了，又看了一遍，这次回顾到了模板这里，例子是用 vector 去实现 Stack，我就想自己用链式来实现一个好了。链式的思路其实是很简单的，我觉得它应该是最简单的：每个结点记住自己的前一个结点是什么，Stack记住最后一个进来的结点，然后就能 push 啊 pop 啊的，想想挺简单的，10分钟搞定。</p>
<h3 id="·-前方熊出没"><a href="#·-前方熊出没" class="headerlink" title="· 前方熊出没"></a>· 前方熊出没</h3><p>很开心的花了几分钟，写好了代码段，代码里有 <code>StackElement</code> <code>Stack</code> <code>Teacher</code> 三个类，然后有一个 main。但是在运行时，却 Crash 了。我找了很久很久，找不到原因</p>
<h3 id="·-不会Debug怎么办？"><a href="#·-不会Debug怎么办？" class="headerlink" title="· 不会Debug怎么办？"></a>· 不会Debug怎么办？</h3><p>我用 sublime 写代码，minGW 编译运行，不懂得 C++ 怎么调试，所以我只能用笨方法去找出 Crash 的原因了：我把代码简单拆解，尝试只push是否有问题，push后只 pop 一个是否有问题。最后我发现，两次 pop 的时候就会出问题。 之后，我开始在 pop 的地方打印日志，这样我就能知道哪里出了问题了，日志的内容是 Stack 的 top 结点。结果出来了， top 结点指向了一个不曾出现的内存(为什么我知道它是不曾出现未经分配的呢？其实我也不知道，所以我在生成把有生成对象的操作的地方都打印出了对象的内存，最后发现，那个内存地址没在我的程序中被分配)。于是我就想，可能是 push 的时候出的问题？好家伙，确实是在 push 的时候出的问题，此时，我的代码长成下面的样子：</p>
<h3 id="我认为代码错误出现在…"><a href="#我认为代码错误出现在…" class="headerlink" title="- 我认为代码错误出现在…"></a>- 我认为代码错误出现在…</h3><pre><code>void push(T &amp;amp;obj) {
        StackElement&amp;lt;T&amp;gt; t;
        t.setCurrent(obj);
        t.setPrev(*top);
        top = t;
        size ++;
    }
`&lt;/pre&gt;

但是，这方法哪里出问题了？以我多年Android开发经验来看，嗯，这段代码没问题， t 是新生成的，可是，为什么打印的结果就是错的， top 一直都存在问题呢？
这一整天，我都在研究这个地方到底出了什么问题，我以为是指针出了问题， * &amp;amp; 各种换，但是，结果都不曾变过，那么，到底是哪里出啊问题？

### · 果然不懂就要问

我想去 StackOverFlow 上问一下大神们，可是我那 pool 的 英格利许 不允许我那么做，所以我硬着头皮 google 别人写的同样思路的代码，各种研究。此时，一个 Android 开发群里有人在问 Retrofit 设置 Https 证书的问题，我趁着有人开车，上车了，问了一下，才知道结果竟是如此简单！

### · 结果如此出乎意料而又在常理之中，以下为大神回答原话
</code></pre><ul>
<li>你的t是局部变量</li>
<li>那你put退出的时候，t都无效了</li>
<li>t在栈上，会继续被填充为其他数据</li>
<li>你top不会瞎指，但是指向的内容一致在瞎变</li>
<li>new 一个</li>
<li><p>必须new. const啥的，是不行的<br>What?竟然是必须要 new？不 new 的话，内存会被重复使用，所以我以为指针乱指？好滴，new一个。 结果出来了，真的是这样！！！</p>
<h3 id="·-所以呢？"><a href="#·-所以呢？" class="headerlink" title="· 所以呢？"></a>· 所以呢？</h3><p>老实说我真不会总结，所以这就是个记录，没有说明什么，我即不会在这里说new跟不new的区别 ，也不会说。。我还能说什么呢？其实我自己也不懂。<br>  讲真，局部变量如果需要重复使用，或者说要给外部使用的话，那就应该 new ，否则离开了局部，内存会被重复使用，引发奇怪的BUG出事，当然，我这还没开始考虑内存回收需要 <code>delete</code>，C++的内存管理之蛋疼可见一般！</p>
<h3 id="·-成品代码"><a href="#·-成品代码" class="headerlink" title="· 成品代码"></a>· 成品代码</h3><p><pre>`#include &lt;iostream&gt;<br>#include &lt;string&gt;</pre></p>
<p>using namespace std;</p>
<p>template &lt;class T&gt;<br>class StackElement {<br>private:</p>
<pre><code>T * current = NULL;
StackElement&amp;lt;T&amp;gt; * prev = NULL;
</code></pre><p>public:</p>
<pre><code>void setCurrent(T &amp;amp;obj) {
    current = &amp;amp;obj;
}

void setPrev(StackElement&amp;lt;T&amp;gt; &amp;amp;obj) {
    prev = &amp;amp;obj;
}

T * getCurrent() {
    return current;
}

StackElement&amp;lt;T&amp;gt; * getPrev() {
    return prev;
}
</code></pre><p>};</p>
<p>template &lt;class T&gt;<br>class Stack {<br>private:</p>
<pre><code>StackElement&amp;lt;T&amp;gt; * top = NULL;
int size;
</code></pre><p>public:</p>
<pre><code>Stack() {
    size = 0;
}
void push(T &amp;amp;obj) {
    StackElement&amp;lt;T&amp;gt; * t = new StackElement&amp;lt;T&amp;gt;;
    t -&amp;gt; setCurrent(obj);
    t -&amp;gt; setPrev(*top);
    top = t;
    size ++;
}

T * pop() {
    if (top) {
        T * result = top -&amp;gt; getCurrent();
        StackElement&amp;lt;T&amp;gt; * prev = top -&amp;gt; getPrev();
        delete top;
        if (prev) {
            top = prev;
        } else {
            top = NULL;
        }
        size --;
        return result;
    }
}

int getSize() {
    return size;
}
</code></pre><p>};</p>
<p>class Teacher {<br>private:</p>
<pre><code>string name;
</code></pre><p>public:</p>
<pre><code>Teacher(string name) {
    this -&amp;gt; name = name;
}
string getName() {
    return name;
}
void showInfo() {
    cout &amp;lt;&amp;lt; &quot;name : &quot; &amp;lt;&amp;lt; getName() &amp;lt;&amp;lt; endl;
}
~Teacher() {
    cout &amp;lt;&amp;lt; &quot;destory Teacher : &quot; &amp;lt;&amp;lt; getName() &amp;lt;&amp;lt; endl;
}
</code></pre><p>};</p>
<p>int main(){</p>
<pre><code>try {
    Teacher lee(&quot;Lee&quot;);
    Teacher tom(&quot;Tom&quot;);
    lee.showInfo();
    tom.showInfo();

    Stack&amp;lt;Teacher&amp;gt; stack;
    stack.put(lee);
    stack.put(tom);
    cout &amp;lt;&amp;lt; &quot;size : &quot; &amp;lt;&amp;lt; stack.getSize() &amp;lt;&amp;lt; endl;

    stack.push() -&amp;gt; showInfo();
    stack.push() -&amp;gt; showInfo();

    cout &amp;lt;&amp;lt; &quot;size : &quot; &amp;lt;&amp;lt; stack.getSize() &amp;lt;&amp;lt; endl;
} catch (exception&amp;amp; err) {
    cerr &amp;lt;&amp;lt; &quot;error: &quot; &amp;lt;&amp;lt; err.what() &amp;lt;&amp;lt; endl;
    return -1;
}

return 0;
</code></pre><p>}</p>
</li>
</ul>
<p>结果输出：</p>
<blockquote>
<p>name : Lee<br>  name : Tom<br>  size : 2<br>  name : Tom<br>  name : Lee<br>  size : 0<br>  destory Teacher : Tom<br>  destory Teacher : Lee</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/e6-b5-8b-c2-b7-listview-e5-9c-a8-e6-bb-9a-e5-8a-a8-e4-b8-ad-e5-88-87-e6-8d-a2adapter-md/" rel="next" title="测 · ListView在滚动中切换Adapter">
                <i class="fa fa-chevron-left"></i> 测 · ListView在滚动中切换Adapter
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/recyclerview-e7-9a-84-e4-bd-bf-e7-94-a8/" rel="prev" title="RecyclerView 的使用">
                RecyclerView 的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/01/e6-88-91-e7-9a-84-e6-8c-87-e9-92-88-e5-9c-a8-e4-b9-b1-e6-8c-87-ef-bc-9fc-e5-86-85-e5-ad-98-e7-9a-84-e4-b8-80-e4-b8-aa-e5-9d-91-md/"
           data-title="我的指针在乱指？C++内存的一个坑" data-url="http://eraise.xyz/2016/08/01/e6-88-91-e7-9a-84-e6-8c-87-e9-92-88-e5-9c-a8-e4-b9-b1-e6-8c-87-ef-bc-9fc-e5-86-85-e5-ad-98-e7-9a-84-e4-b8-80-e4-b8-aa-e5-9d-91-md/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eraise" />
          <p class="site-author-name" itemprop="name">Eraise</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#·-故事的开头"><span class="nav-number">1.</span> <span class="nav-text">· 故事的开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-前方熊出没"><span class="nav-number">2.</span> <span class="nav-text">· 前方熊出没</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-不会Debug怎么办？"><span class="nav-number">3.</span> <span class="nav-text">· 不会Debug怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我认为代码错误出现在…"><span class="nav-number">4.</span> <span class="nav-text">- 我认为代码错误出现在…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-所以呢？"><span class="nav-number">5.</span> <span class="nav-text">· 所以呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-成品代码"><span class="nav-number">6.</span> <span class="nav-text">· 成品代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eraise</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eraise"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
