<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Instrument,JUnit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Junit(单元测试)，好吧，我看啊看我依然不明白它有什么作用。只是对于单一的方法或许可以一测吧。
每个JUnit测试都可以包含：测试前环境配置  –&amp;gt; 测试用例 –&amp;gt; 测试后资源重置。在看Android之前的，就先看看Java的吧，Java的比较简单，使用的是JUnit 4做的测试，在使用Eclipse的时候可以自动添加JUnit 4环境。Java的JUnit测试主要就是使用注解 @">
<meta property="og:type" content="article">
<meta property="og:title" content="Junit 测试Android">
<meta property="og:url" content="http://eraise.xyz/2015/12/03/junit-e6-b5-8b-e8-af-95android/index.html">
<meta property="og:site_name" content="我吃西瓜">
<meta property="og:description" content="Junit(单元测试)，好吧，我看啊看我依然不明白它有什么作用。只是对于单一的方法或许可以一测吧。
每个JUnit测试都可以包含：测试前环境配置  –&amp;gt; 测试用例 –&amp;gt; 测试后资源重置。在看Android之前的，就先看看Java的吧，Java的比较简单，使用的是JUnit 4做的测试，在使用Eclipse的时候可以自动添加JUnit 4环境。Java的JUnit测试主要就是使用注解 @">
<meta property="og:updated_time" content="2016-09-23T01:49:15.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Junit 测试Android">
<meta name="twitter:description" content="Junit(单元测试)，好吧，我看啊看我依然不明白它有什么作用。只是对于单一的方法或许可以一测吧。
每个JUnit测试都可以包含：测试前环境配置  –&amp;gt; 测试用例 –&amp;gt; 测试后资源重置。在看Android之前的，就先看看Java的吧，Java的比较简单，使用的是JUnit 4做的测试，在使用Eclipse的时候可以自动添加JUnit 4环境。Java的JUnit测试主要就是使用注解 @">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://eraise.xyz/2015/12/03/junit-e6-b5-8b-e8-af-95android/"/>

  <title> Junit 测试Android | 我吃西瓜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃西瓜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一念红尘，一念空门</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Junit 测试Android
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-03T10:56:07+08:00" content="2015-12-03">
              2015-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Android笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Junit(单元测试)，好吧，我看啊看我依然不明白它有什么作用。只是对于单一的方法或许可以一测吧。</p>
<div><br><br>每个JUnit测试都可以包含：测试前环境配置  –&gt; 测试用例 –&gt; 测试后资源重置。<br><div></div><br><div>在看Android之前的，就先看看Java的吧，Java的比较简单，使用的是JUnit 4做的测试，在使用Eclipse的时候可以自动添加JUnit 4环境。</div><br><div></div><br><div><strong><span style="color: #800080;">Java的JUnit测试主要就是使用注解 </span><span style="color: #ff0000;">@Test</span><span style="color: #800080;"> 注解一个方法表明该方法是一个测试用例，用 </span><span style="color: #ff0000;">@After</span><span style="color: #800080;"> 注解来对 </span><span style="color: #ff0000;">@Test</span><span style="color: #800080;"> 方法运行完进行后续处理， </span><span style="color: #ff0000;">@Befor</span><span style="color: #800080;"> 注解对 </span><span style="color: #ff0000;">@Test</span><span style="color: #800080;"> 方法运行前进行预先的配置处理，不需要西继承什么类了。Java在Eclipse中在运行的时候选择JUnit就可以进行JUnit测试了。在视图里可以找到”JUnit”来查看结果。</span></strong></div><br><div><span style="color: #993366;">先创建一个被测试的类：</span></div><br><div><br><div><!--WizRtf2Html Charset=0 --><span style="font-weight: bold; font-size: 11pt; color: #7f0055; font-family: 'Consolas';">public<span style="font-weight: normal; color: windowtext;"> </span>class<span style="font-weight: normal; color: windowtext;"> JunitTest {</span></span></div><br><div></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">int</span> add(<span style="font-weight: bold; color: #7f0055;">int</span> arg1, <span style="font-weight: bold; color: #7f0055;">int</span> arg2) {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-weight: bold; color: #7f0055;">return</span> arg1 + arg2;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">int</span> sub(<span style="font-weight: bold; color: #7f0055;">int</span> arg1, <span style="font-weight: bold; color: #7f0055;">int</span> arg2) {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-weight: bold; color: #7f0055;">return<span style="font-weight: normal; color: windowtext;"> arg1 - arg2;</span></span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">}</span><br><br></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';"> </span></div><br><div><span style="color: #993366;">编写测试代码：</span></div><br><div><br><div><!--WizRtf2Html Charset=0 --><span style="font-weight: bold; font-size: 11pt; color: #7f0055; font-family: 'Consolas';">public<span style="font-weight: normal; color: windowtext;"> </span>class<span style="font-weight: normal; color: windowtext;"> MyTestCase {</span></span></div><br><div></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">int</span> <span style="color: #0000ff;">arg1</span> = 10;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">int</span> <span style="color: #0000ff;">arg2</span> = 3;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">int</span> <span style="color: #0000ff;">r1</span> = 13;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">int</span> <span style="color: #0000ff;">r2</span> = 7;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    JunitTest <span style="color: #0000ff;">jt</span> = <span style="font-weight: bold; color: #7f0055;">null</span>;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #646464;">@Before</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #3f5fbf;">/<strong></strong></span></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     <em> 每个测试用例被调用前调用 </em></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     /</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">void</span> init() {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="color: #0000ff;">jt</span> = <span style="font-weight: bold; color: #7f0055;">new</span> JunitTest();</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #646464;">@Test</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #3f5fbf;">/</span></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     <em> 测试用例</em></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     /</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">void</span> testAdd() {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-style: italic;">assertTrue</span>(<span style="color: #2a00ff;">“That is”</span>, <span style="color: #0000ff;">jt</span>.add(<span style="color: #0000ff;">arg1</span>, <span style="color: #0000ff;">arg2</span>) == <span style="color: #0000ff;">r1</span>);</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #646464;">@Test</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #3f5fbf;">/<strong></strong></span></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     <em> 测试用例 </em></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     /</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">void</span> testSub() {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-style: italic;">assertTrue</span>(<span style="color: #2a00ff;">“sub is”</span>, <span style="color: #0000ff;">jt</span>.sub(<span style="color: #0000ff;">arg1</span>, <span style="color: #0000ff;">arg2</span>) == <span style="color: #0000ff;">r2</span>);</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #646464;">@After</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #3f5fbf;">/</span></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     <em> 每个测试用例被调用后调用</em></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     /</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">void</span> end() {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        System.<span style="font-style: italic; color: #0000c0;">out</span>.<span style="text-decoration: underline;">println</span>(<span style="color: #2a00ff;">“Test finish”</span>);</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div></div><br><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">}</span><br><br></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';"> </span></div><br><div><span style="font-size: 11pt; font-family: Consolas;"><span style="color: #800080;"><strong>Android在SDK1.5后提供了JUnit测试，Android的 JUnit 测试需要继承 TestCase 类，并且需要在ManiFest.xml中进行配置，可以写一个类，内部包含一个 public static Test suite(){} 方法来管理测试用例类。Android的JUnit可以是没有界面的(JUnit隐藏掉界面)，不过像下面这样的例子，跟Java基本上就是一致的，这也是最简单的用例。Android与JUnit的结合核心或许是在 BaseTestRunner 类和 AndroidTestRunner 类(junit.runner包)。默认的安卓会有一个BaseTestRunner来帮助我们运行代码，我们也可以通过自己去实例化一个AndroidTestRunner和实现自己的TestListener来做测试。</strong></span></span></div><br></div><br><div><span style="font-size: 11pt; font-family: Consolas; background-color: #ffff00;"><span style="color: #800080;"><strong>在Android里，可以用 Dev Tools(AVD中的APP) –&gt; Instrumentation –&gt; instrumentation结点中的 label 来测试</strong></span></span></div><br><div><span style="font-size: 11pt; font-family: Consolas;"><span style="color: #800080;"><strong>Android的JUnit集成在内部，所以可以在API文档中查到相关的包、类等。Android中的JUnit包括如下的包：</strong></span></span></div><br><table class="MsoNormalTable" style="font-family: Helvetica, Tahoma, Arial, sans-serif; line-height: 25.200000762939453px; background-color: #ffffff; width: 699px;" border="1" width="100%" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td style="font-size: 1em; background-color: transparent; width: 125.25pt; border: #d4d0c8; padding: 0cm;" width="167"><br><br>SDK<br><br></td><br><td style="font-size: 1em; background-color: transparent; width: 228.75pt; border: #d4d0c8; padding: 0cm;" width="305"><br><br>功能说明<br><br></td><br></tr><br><tr><br><td style="font-size: 1em; background-color: transparent; width: 125.25pt; border: #d4d0c8; padding: 0cm;" width="167"><br><br>junit.framework<br><br></td><br><td style="font-size: 1em; background-color: transparent; width: 228.75pt; border: #d4d0c8; padding: 0cm;" width="305"><br><br>JUnit测试框架<br><br></td><br></tr><br><tr><br><td style="font-size: 1em; background-color: transparent; width: 125.25pt; border: #d4d0c8; padding: 0cm;" width="167"><br><br>junit.runner<br><br></td><br><td style="font-size: 1em; background-color: transparent; width: 228.75pt; border: #d4d0c8; padding: 0cm;" width="305"><br><br>实用工具类支持JUnit测试框架<br><br></td><br></tr><br><tr><br><td style="font-size: 1em; background-color: transparent; width: 125.25pt; border: #d4d0c8; padding: 0cm;" width="167"><br><br>android.test<br><br></td><br><td style="font-size: 1em; background-color: transparent; width: 228.75pt; border: #d4d0c8; padding: 0cm;" width="305"><br><br>Android 对JUnit测试框架的扩展包<br><br></td><br></tr><br><tr><br><td style="font-size: 1em; background-color: transparent; width: 125.25pt; border: #d4d0c8; padding: 0cm;" width="167"><br><br>android.test.mock<br><br></td><br><td style="font-size: 1em; background-color: transparent; width: 228.75pt; border: #d4d0c8; padding: 0cm;" width="305"><br><br>Android的一些辅助类<br><br></td><br></tr><br><tr><br><td style="font-size: 1em; background-color: transparent; width: 125.25pt; border: #d4d0c8; padding: 0cm;" width="167"><br><br>android.test.suitebuilder<br><br></td><br><td style="font-size: 1em; background-color: transparent; width: 228.75pt; border: #d4d0c8; padding: 0cm;" width="305"><br><br>实用工具类，支持类的测试运行<br><br></td><br></tr><br></tbody><br></table><br><div><span style="font-size: 11pt; font-family: Consolas;"><span style="color: #993366;"><strong>Manifest.xml要在 application 后面添加 instrumentation 结点，在 application 里添加 user-library， 配置是通用的。</strong></span></span></div><br><div><span style="font-family: Consolas;">    instrumentation 结点内容是：</span></div><br><div><span style="font-family: Consolas;">    </span><span style="font-family: Consolas; font-size: 10.5pt; line-height: 1.5;">    </span><span style="color: #008080; font-family: Consolas; font-size: 11pt; line-height: 1.5;">&lt;</span><span style="font-family: Consolas; font-size: 11pt; line-height: 1.5; color: #3f7f7f;">instrumentation</span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:name<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“android.test.InstrumentationTestRunner”</span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:targetPackage<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“com.eraise.androidjunittest”</span></span></span></span></div><br><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #008080;">/&gt;</span></span><br><br><span style="font-size: 11pt; font-family: 'Consolas';">user-library 结点的内容是：</span><br><br><span style="font-family: Consolas;">    </span><span style="color: #008080; font-family: Consolas; font-size: 11pt; line-height: 1.5;">&lt;</span><span style="font-family: Consolas; font-size: 11pt; line-height: 1.5; color: #3f7f7f;">uses-library<span style="color: windowtext;"> <span style="color: #7f007f;">android:name<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“android.test.runner”</span></span></span> </span></span><span style="color: #008080; font-family: Consolas; font-size: 11pt; line-height: 1.5;">/&gt;</span><br><div><span style="font-family: Consolas;"><span style="font-size: 15px; line-height: 22px;">Manifest 修改完后长这样：</span></span></div><br><div><span style="font-family: Consolas;">   </span><span style="color: #008080; font-family: Consolas; font-size: 11pt; line-height: 1.5;">&lt;?</span><span style="font-family: Consolas; font-size: 11pt; line-height: 1.5; color: #3f7f7f;">xml<span style="color: windowtext;"> <span style="color: #7f007f;">version<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“1.0”</span></span></span> <span style="color: #7f007f;">encoding<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“utf-8”</span></span></span></span></span><span style="color: #008080; font-family: Consolas; font-size: 11pt; line-height: 1.5;">?&gt;</span></div><br><div><span style="font-family: Consolas; font-size: 10.5pt; line-height: 1.5;">    </span><span style="font-size: 11pt; color: #008080; font-family: 'Consolas';">&lt;<span style="color: #3f7f7f;">manifest<span style="color: windowtext;"> <span style="color: #7f007f;">xmlns:android<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“<a href="http://schemas.android.com/apk/res/android" target="_blank" rel="external">http://schemas.android.com/apk/res/android</a>“</span></span></span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">    <span style="color: #7f007f;">package<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“com.eraise.androidjunittest”</span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">    <span style="color: #7f007f;">android:versionCode<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“1”</span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">    <span style="color: #7f007f;">android:versionName<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“1.0”</span></span></span> <span style="color: #008080;">&gt;</span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">    <span style="text-decoration: underline; color: #008080;">&lt;<span style="color: #3f7f7f;">uses-sdk</span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:minSdkVersion<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“8”</span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:targetSdkVersion<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“18”</span></span></span> <span style="color: #008080;">/&gt;</span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">    <span style="color: #008080;">&lt;<span style="color: #3f7f7f;">application</span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:allowBackup<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“true”</span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:icon<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“@drawable/ic_launcher”</span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:label<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“@string/app_name”</span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:theme<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“@style/AppTheme”</span></span></span> <span style="color: #008080;">&gt;</span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">        <span style="color: #008080;">&lt;<span style="color: #3f7f7f;">activity</span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">            <span style="color: #7f007f;">android:name<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“com.eraise.androidjunittest.JunitTestActivity”</span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">            <span style="color: #7f007f;">android:label<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“@string/app_name”</span></span></span> <span style="color: #008080;">&gt;</span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">            <span style="color: #008080;">&lt;<span style="color: #3f7f7f;">intent-filter</span>&gt;</span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">                <span style="color: #008080;">&lt;<span style="color: #3f7f7f;">action<span style="color: windowtext;"> <span style="color: #7f007f;">android:name</span></span></span></span>=<span style="font-style: italic; color: #2a00ff;">“android.intent.action.MAIN”<span style="font-style: normal; color: windowtext;"> <span style="color: #008080;">/&gt;</span></span></span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">                <span style="color: #008080;">&lt;<span style="color: #3f7f7f;">category<span style="color: windowtext;"> <span style="color: #7f007f;">android:name</span></span></span></span>=<span style="font-style: italic; color: #2a00ff;">“android.intent.category.LAUNCHER”<span style="font-style: normal; color: windowtext;"> <span style="color: #008080;">/&gt;</span></span></span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">            <span style="color: #008080;">&lt;/<span style="color: #3f7f7f;">intent-filter</span>&gt;</span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">        <span style="color: #008080;">&lt;/<span style="color: #3f7f7f;">activity</span>&gt;</span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">        <span style="color: #008080;">&lt;<span style="color: #3f7f7f;">uses-library<span style="color: windowtext;"> <span style="color: #7f007f;">android:name</span></span></span></span>=<span style="font-style: italic; color: #2a00ff;">“android.test.runner”<span style="font-style: normal; color: windowtext;"> <span style="color: #008080;">/&gt;</span></span></span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">    <span style="color: #008080;">&lt;/<span style="color: #3f7f7f;">application</span>&gt;</span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">    <span style="color: #008080;">&lt;<span style="color: #3f7f7f;">instrumentation</span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:name<span style="color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“android.test.InstrumentationTestRunner”</span></span></span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #7f007f;">android:targetPackage</span><span style="color: #505050;">=</span><span style="color: #2a00ff; font-style: italic;">“com.eraise.androidjunittest” </span><span style="color: #3cb371;">&lt;!– 指定要测试的包 –&gt;</span></span></div><br><div><span style="font-family: Consolas; font-size: 10.5pt; line-height: 1.5;">    </span><span style="font-family: Consolas; font-size: 10.5pt; line-height: 1.5;">    </span><span style="color: #7f007f; font-family: Consolas; font-size: 11pt; line-height: 1.5;">android:label</span><span style="font-family: Consolas; font-size: 11pt; line-height: 1.5; color: #505050;">=<span style="font-style: italic; color: #2a00ff;">“com.eraise.AndroidJUnitTest”</span></span></div><br><div><span style="font-size: 11pt; font-family: 'Consolas';">        <span style="color: #008080;">/&gt;</span></span></div><br><div><span style="font-size: 11pt; color: #505050; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: #008080; font-family: 'Consolas';">&lt;/<span style="color: #3f7f7f;">manifest</span>&gt;</span></div><br><div></div><br><div><span style="font-size: 11pt; color: #008080; font-family: 'Consolas';"> </span></div><br><div><span style="color: #993366; font-family: Consolas;"><span style="font-size: 15px; line-height: 22px;">测试的对象跟Java一样，先写一个被测试的类：</span></span></div><br><div><br><div><!--WizRtf2Html Charset=0 --><span style="font-weight: bold; font-size: 11pt; color: #7f0055; font-family: 'Consolas';">public<span style="font-weight: normal; color: windowtext;"> </span>class<span style="font-weight: normal; color: windowtext;"> SampleCalcutor {</span></span></div><br><div></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">int</span> add(<span style="font-weight: bold; color: #7f0055;">int</span> arg1, <span style="font-weight: bold; color: #7f0055;">int</span> arg2) {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-weight: bold; color: #7f0055;">return</span> arg1 + arg2;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">int</span> sub(<span style="font-weight: bold; color: #7f0055;">int</span> arg1, <span style="font-weight: bold; color: #7f0055;">int</span> arg2) {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-weight: bold; color: #7f0055;">return</span> arg1 - arg2;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div></div><br><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">}</span><br><br></div><br><div><span style="font-family: Consolas;"><span style="font-size: 15px; line-height: 22px;"> </span></span></div><br><div><span style="font-family: Consolas;"><span style="font-size: 15px; line-height: 22px;"><span style="color: #993366; font-weight: bold;">测试类继承于 </span><span style="font-weight: bold; color: #ff0000;">TestCase</span><span style="color: #993366; font-weight: bold;">，其中的 </span><span style="font-weight: bold; color: #ff0000;">setUp()</span><span style="color: #993366; font-weight: bold;"> 方法在测试样例被调用前调用，可用于环境配置， </span><span style="font-weight: bold; color: #ff0000;">tearDown()</span><span style="color: #993366; font-weight: bold;"> 方法在测试样例调用结束后调用，可用于资源回收， 测试样例只需要是以 </span><span style="font-weight: bold; color: #ff0000;">test </span><strong>开头就可以被检查出来</strong><span style="color: #993366;">(相应的也就是说，test开头的方法都将被当成测试用例)</span><strong>：</strong></span></span></div><br><div><br><div><!--WizRtf2Html Charset=0 --><span style="font-weight: bold; font-size: 11pt; color: #7f0055; font-family: 'Consolas';">public<span style="font-weight: normal; color: windowtext;"> </span>class<span style="font-weight: normal; color: windowtext;"> MyJUnitTest </span>extends<span style="font-weight: normal; color: windowtext;"> TestCase {</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">int</span> <span style="color: #0000ff;">arg1</span> = 10;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">int</span> <span style="color: #0000ff;">arg2</span> = 3;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">int</span> <span style="color: #0000ff;">r1</span> = 13;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">int</span> <span style="color: #0000ff;">r2</span> = 7;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    SampleCalcutor <span style="color: #0000ff;">sc</span> = <span style="font-weight: bold; color: #7f0055;">null</span>;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #646464;">@Override</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #3f5fbf;">/<strong></strong></span></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     <em> 每个测试样例调用前调用，可以用于环境配置</em></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     /</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">protected</span> <span style="font-weight: bold; color: #7f0055;">void</span> setUp() <span style="font-weight: bold; color: #7f0055;">throws</span> Exception {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="color: #808000;">// <span style="font-weight: bold; color: #7f9fbf;">TODO</span> Auto-generated method stub</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-weight: bold; color: #7f0055;">super</span>.setUp();</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="color: #0000ff;">sc</span> = <span style="font-weight: bold; color: #7f0055;">new</span> SampleCalcutor();</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        System.<span style="font-style: italic; color: #0000c0;">out</span>.println(<span style="color: #2a00ff;">“测试前”</span>);</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #646464;">@Override</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #3f5fbf;">/</span></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     <em> 每个测试样例结束后调用，可以用于资源的回收</em></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     /</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">protected</span> <span style="font-weight: bold; color: #7f0055;">void</span> tearDown() <span style="font-weight: bold; color: #7f0055;">throws</span> Exception {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="color: #808000;">// <span style="font-weight: bold; color: #7f9fbf;">TODO</span> Auto-generated method stub</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-weight: bold; color: #7f0055;">super</span>.tearDown();</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        System.<span style="font-style: italic; color: #0000c0;">out</span>.println(<span style="color: #2a00ff;">“测试完”</span>);</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #3f5fbf;">/<strong></strong></span></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     <em> 测试用例1</em></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     /</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">void</span> testAdd() {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-weight: bold; color: #7f0055;">int</span> result = <span style="color: #0000ff;">sc</span>.add(<span style="color: #0000ff;">arg1</span>, <span style="color: #0000ff;">arg2</span>);</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-style: italic;">assertTrue</span>(<span style="color: #2a00ff;">“add result is “</span>, result == <span style="color: #0000ff;">r1</span>);</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #3f5fbf;">/</span></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     <em> 测试用例2</em></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     /</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="font-weight: bold; color: #7f0055;">public</span> <span style="font-weight: bold; color: #7f0055;">void</span> testSub() {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-weight: bold; color: #7f0055;">int</span> result = <span style="color: #0000ff;">sc</span>.sub(<span style="color: #0000ff;">arg1</span>, <span style="color: #0000ff;">arg2</span>);</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-style: italic;">assertTrue</span>(<span style="color: #2a00ff;">“subtract result is “</span>, result == <span style="color: #0000ff;">r2</span>);</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    </span></div><br><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">}</span><br><br></div><br><div><span style="font-family: Consolas;"><span style="font-size: 15px; line-height: 22px;"> </span></span></div><br><div><span style="font-family: Consolas;"><span style="font-size: 15px; line-height: 22px;"><span style="color: #993366;"><strong>以上已经可以运行了，通过右键项目 – Run As –&gt; Android JUnit Test， 不过这样如果有多个 TestCase ，就都会被运行出来</strong>，所以我们可以用一个拥有 </span><strong><span style="color: #ff0000;">public static Test suite(){}</span></strong><span style="color: #993366;"> 的类来运行，使用 </span><span style="color: #ff0000;">TestSuite</span><span style="color: #993366;"> 管理 </span><span style="color: #ff0000;">TestSuite.addTestSuite()</span><span style="color: #993366;"> 添加需要测试的用例类：</span></span></span></div><br><div><br><div><!--WizRtf2Html Charset=0 --><span style="font-weight: bold; font-size: 11pt; color: #7f0055; font-family: 'Consolas';">public<span style="font-weight: normal; color: windowtext;"> </span>class<span style="font-weight: normal; color: windowtext;"> TestAll {</span></span></div><br><div></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    <span style="color: #3f5fbf;">/<em>*</em></span></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">      管理测试用例，直接在TestAll右键以Android JUnit方式运行</span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     <em> <span style="font-weight: bold; color: #7f9fbf;">@return</span></em></span></div><br><div><span style="font-size: 11pt; color: #3f5fbf; font-family: 'Consolas';">     /</span></div><br><div><span style="font-family: Consolas; font-size: 10.5pt; line-height: 1.5;">    </span><span style="color: windowtext; font-family: Consolas; font-size: 11pt; line-height: 1.5;"> </span><span style="font-family: Consolas; font-size: 11pt; line-height: 1.5; font-weight: bold; color: #7f0055;">public</span><span style="color: windowtext; font-family: Consolas; font-size: 11pt; line-height: 1.5;"> </span><span style="font-family: Consolas; font-size: 11pt; line-height: 1.5; font-weight: bold; color: #7f0055;">static</span><span style="color: windowtext; font-family: Consolas; font-size: 11pt; line-height: 1.5;"> Test suite() {</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        TestSuite suite = <span style="font-weight: bold; color: #7f0055;">new</span> TestSuite();</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        suite.addTestSuite(MyJUnitTest.<span style="font-weight: bold; color: #7f0055;">class</span>); <span style="color: #808000;">// 测试用例 class</span></span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">        <span style="font-weight: bold; color: #7f0055;">return</span> suite;</span></div><br><div><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">    }</span></div><br><span style="font-size: 11pt; color: windowtext; font-family: 'Consolas';">}</span><br><br></div><br><div></div><br><div>参考资料：<a href="http://sns.testin.cn/thread-1529-1-1.html" target="_blank" rel="external">http://sns.testin.cn/thread-1529-1-1.html</a></div><br><div>AndroidStudio：<a href="http://www.jianshu.com/p/03118c11c199" target="_blank" rel="external">http://www.jianshu.com/p/03118c11c199</a></div><br><div></div><br><div>附件(doc)：</div><br><div><a href="http://www.eraise.xyz/wp-content/uploads/2015/12/Android、JUnit深入浅出.doc" target="_blank" rel="external">Android、JUnit深入浅出</a></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Instrument/" rel="tag">#Instrument</a>
          
            <a href="/tags/JUnit/" rel="tag">#JUnit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/02/e5-85-b3-e4-ba-8e-e6-88-91-e5-b8-b8-e7-94-a8-e6-a1-86-e6-9e-b6-e7-9a-84proguard-e6-b7-b7-e6-b7-86/" rel="next" title="关于我常用框架的ProGuard混淆">
                <i class="fa fa-chevron-left"></i> 关于我常用框架的ProGuard混淆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/e9-80-9a-e8-bf-87-e7-8e-b0-e6-9c-89-e7-9a-84type-e6-88-96-e8-80-85-e6-b3-9b-e5-9e-8b-e8-8e-b7-e5-8f-96-e5-88-b0-e4-b8-80-e4-b8-aalist-e5-b0-81-e8-a3-85-e8-b5-b7-e6-9d-a5-e7-9a-84-e6-96-b0type-2/" rel="prev" title="通过现有的Type或者泛型获取到一个List封装起来的新Type">
                通过现有的Type或者泛型获取到一个List封装起来的新Type <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eraise" />
          <p class="site-author-name" itemprop="name">Eraise</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eraise</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
