<resources>
    <string name="app_name">RecyclerDemo</string>

    <string name="address_">地址：%s</string>
    <string name="add_address">添加</string>
    <string name="save">保存</string>
    <string name="contant_name">联系人</string>
    <string name="contact_phone">联系号码</string>
    <string name="contact_address">联系地址</string>
    <string name="contact_cannot_be_empty">联系人不能为空</string>
    <string name="contact_number_cannot_be_empty">联系号码不能为空</string>
    <string name="contact_address_cannot_be_empty">联系地址不能为空</string>
</resources>
