<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="· 简介RecyclerView 已经不是一个新的东西了，我相信大部分的 Android 开发者都已经开始使用了。碰上过许多朋友问我：RecyclerView 跟 ListView 相比，有什么好处？我总是只能回答：更灵活，更新！灵活在哪里我说不出来，新也不是使用它的理由 – 况且使用它还更麻烦了。使用 RecyclerView 和 ListView 差不多，只是需要一个而已管理器， Linear">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView 的使用">
<meta property="og:url" content="http://eraise.xyz/2016/08/09/recyclerview-e7-9a-84-e4-bd-bf-e7-94-a8/index.html">
<meta property="og:site_name" content="我吃西瓜">
<meta property="og:description" content="· 简介RecyclerView 已经不是一个新的东西了，我相信大部分的 Android 开发者都已经开始使用了。碰上过许多朋友问我：RecyclerView 跟 ListView 相比，有什么好处？我总是只能回答：更灵活，更新！灵活在哪里我说不出来，新也不是使用它的理由 – 况且使用它还更麻烦了。使用 RecyclerView 和 ListView 差不多，只是需要一个而已管理器， Linear">
<meta property="og:image" content="http://eraise.xyz/image/2016-08-recyclerview.gif">
<meta property="og:updated_time" content="2016-10-20T07:59:15.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView 的使用">
<meta name="twitter:description" content="· 简介RecyclerView 已经不是一个新的东西了，我相信大部分的 Android 开发者都已经开始使用了。碰上过许多朋友问我：RecyclerView 跟 ListView 相比，有什么好处？我总是只能回答：更灵活，更新！灵活在哪里我说不出来，新也不是使用它的理由 – 况且使用它还更麻烦了。使用 RecyclerView 和 ListView 差不多，只是需要一个而已管理器， Linear">
<meta name="twitter:image" content="http://eraise.xyz/image/2016-08-recyclerview.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6343457424082470000,
      author: '落羽"'
    }
  };
</script>




  <link rel="canonical" href="http://eraise.xyz/2016/08/09/recyclerview-e7-9a-84-e4-bd-bf-e7-94-a8/"/>

  <title> RecyclerView 的使用 | 我吃西瓜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我吃西瓜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一念红尘，一念空门</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RecyclerView 的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T15:38:35+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Android笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="·-简介"><a href="#·-简介" class="headerlink" title="· 简介"></a>· 简介</h3><p>RecyclerView 已经不是一个新的东西了，我相信大部分的 Android 开发者都已经开始使用了。碰上过许多朋友问我：RecyclerView 跟 ListView 相比，有什么好处？我总是只能回答：更灵活，更新！灵活在哪里我说不出来，新也不是使用它的理由 – 况且使用它还更麻烦了。使用 RecyclerView 和 ListView 差不多，只是需要一个而已管理器， LinearLayoutManager GridLayoutManager 什么的。<br>但是这样就算是会用了吗？除了更麻烦以外(没有 onItemClickListener onItemLongClickListener，设置 Header Footer也麻烦些)，它有什么好处？</p>
<p>还有什么好处，我也不知道，以上都是废话。。。。</p>
<h3 id="·-既然如此，那我写这个要干嘛？"><a href="#·-既然如此，那我写这个要干嘛？" class="headerlink" title="· 既然如此，那我写这个要干嘛？"></a>· 既然如此，那我写这个要干嘛？</h3><p>想要普及 RecyclerView 几个简单的，却能提升用户体验的东西，看一下我的效果：<br><img src="/image/2016-08-recyclerview.gif" alt=""></p>
<p>比 ListView 更容易的实现动画、拖拽等。</p>
<h3 id="·-介绍工具吧！"><a href="#·-介绍工具吧！" class="headerlink" title="· 介绍工具吧！"></a>· 介绍工具吧！</h3><p>所谓工具，就是相关的几个类，有兴趣的可以去看看详细的信息，没兴趣的可以直接看代码了：</p>
<ul>
<li><a href="https://developer.android.com/reference/android/support/v7/widget/helper/ItemTouchHelper.html" target="_blank" rel="external">RecyclerView.ItemTouchHelper</a> 滑动删除、拖拽这次 Android 终于帮我们实现了</li>
<li><a href="https://developer.android.com/reference/android/support/v7/widget/RecyclerView.ItemDecoration.html" target="_blank" rel="external">RecyclerView.ItemDecoration</a> ItemTouchHelper 的老爹来了，用它能实现不少事情，网上也有用它来实现方便的 onItemClickListener 什么的，善加利用一定是个好东西</li>
</ul>
<h3 id="·-coding…"><a href="#·-coding…" class="headerlink" title="· coding…"></a>· coding…</h3><ul>
<li>写xml，写 Activity 的就省略了</li>
<li><p>ViewHolder，代码没逻辑不细述</p>
<p>public class MyViewHolder extends RecyclerView.ViewHolder {</p>
<pre><code>public TextView tvName;
public TextView tvPhone;
public TextView tvAddress;

public MyViewHolder(View itemView) {
    super(itemView);

    findViews();
}

private void findViews() {
    tvName = (TextView) itemView.findViewById(R.id.tv_name);
    tvPhone = (TextView) itemView.findViewById(R.id.tv_phone);
    tvAddress = (TextView) itemView.findViewById(R.id.tv_address);
}
</code></pre><p>}<br>`</p>
</li>
<li><p>再写一个 Adapter，代码没逻辑，不细述</p>
<pre>`public class MyAdapter extends RecyclerView.Adapter&lt;MyViewHolder&gt; {

    private Context context;
    private ArrayList&lt;AddressInfo&gt; data;

    public MyAdapter(Context context) {
        this.context = context;
        data = new ArrayList&lt;&gt;();
    }

    public void add(AddressInfo info) {
        data.add(info);
    }

    public void add(int position, AddressInfo info) {
        data.add(position, info);
    }

    public void remove(AddressInfo info) {
        data.remove(info);
    }

    public void remove(int position) {
        data.remove(position);
    }

    public AddressInfo getAddressInfo(int position) {
        return data.get(position);
    }

    @Override
    public MyViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
        return new MyViewHolder(LayoutInflater.from(context).inflate(R.layout.item_address, parent, false));
    }

    @Override
    public void onBindViewHolder(MyViewHolder holder, int position) {
        AddressInfo info = data.get(position);

        holder.tvName.setText(info.name);
        holder.tvPhone.setText(info.phone);
        holder.tvAddress.setText(holder.tvAddress.getResources().getString(R.string.address_, info.address));
    }

    @Override
    public int getItemCount() {
        return data.size();
    }
}
`</pre>
</li>
<li><p>希望 Item 之间能有个分割线，可以加个 Decorator</p>
<pre>`/**
 * ItemDecoration 是用来装饰 Item 的，用它可以做许多事情， ItemTouchHelper 就是它的子类，&lt;br/&gt;
 * 通过 ItemDecoration 可以去绘制分割线、自定义一个 OnClickListener 等
 * &lt;br/&gt;
 * &lt;br/&gt;
 * {@link #onDraw(Canvas, RecyclerView, RecyclerView.State)} 和 {@link #onDrawOver(Canvas, RecyclerView, RecyclerView.State)} 的区别是画在上面还是画在下面，over画的东西将会覆盖在 Item 之上
 */
public class MyDecorator extends RecyclerView.ItemDecoration {

    @Override
    public void getItemOffsets(Rect outRect, View view, RecyclerView parent, RecyclerView.State state) {
        if (parent.getChildAdapterPosition(view) == 0)  // getChildAdapterPosition 可以得到 childView 在 Adapter 中的 position
            outRect.top = 0;
        else {
            outRect.top = dp2px(10, view.getContext());
        }
    }

    private int dp2px(int dp, Context context) {
        return (int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, dp, context.getResources().getDisplayMetrics());
    }
}
`</pre>
</li>
<li><p>MainActivity，这里的我拆开</p>
</li>
<li><p>对 RecyclerView 进行一些初始化</p>
<pre>`// 最基础使用的设置
mAdapter = new MyAdapter(this);
        // 设置布局方式为线性垂直
        mRecyclerView.setLayoutManager(new LinearLayoutManager(this));
        mRecyclerView.setAdapter(mAdapter);
        mRecyclerView.addItemDecoration(new MyDecorator());
`</pre>

<pre>`// 滑动滚动需要 ItemTouchHelper，而 ItemTouchHelper 需要一个回调来得知自己应该如何去处理用户的触摸事件
ItemTouchHelper touchHelper = new ItemTouchHelper(new ItemTouchHelper.Callback() {
            @Override
            public int getMovementFlags(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder) {
                // 设置为允许向左滑动，允许向上向下托拽
                return makeFlag(ItemTouchHelper.ACTION_STATE_DRAG,
                            ItemTouchHelper.UP | ItemTouchHelper.DOWN)
                        | makeFlag(ItemTouchHelper.ACTION_STATE_SWIPE, ItemTouchHelper.LEFT);
            }

            @Override
            public boolean onMove(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder, RecyclerView.ViewHolder target) {
                // 改变数据位置
                int position = viewHolder.getAdapterPosition();
                int targetPosition = target.getAdapterPosition();
                if (position == targetPosition) {
                    return false;
                }
                Log.d("drag", position + ", " + targetPosition);
                AddressInfo info = mAdapter.getAddressInfo(position);
                mAdapter.remove(position);
                mAdapter.add(targetPosition, info);
                mAdapter.notifyItemMoved(position, targetPosition);

                return true;
            }

            @Override
            public void onSwiped(RecyclerView.ViewHolder viewHolder, int direction) {
                // getAdapterPosition可以得到 ViewHolder 在 Adapter 中的位置
                int position = viewHolder.getAdapterPosition();
                mAdapter.remove(position);
                mAdapter.notifyItemRemoved(position);
            }
        });
`</pre>

<p><pre>`// 最后将 ItemTouchHelper 跟 RecyclerView 做一下关联<br>touchHelper.attachToRecyclerView(mRecyclerView);</pre></p>
</li>
<li><p>通过以上的代码，RecyclerView 运行滑动删除、上下拖拽，不过为了让效果更好，需要用 RecyclerView 新引入的<span style="color:red">局部刷新</span>，局部刷新通过调用<code>mAdapter.notifyItemInserted(0)</code> <code>mAdapter.notifyItemMoved(position, targetPosition)</code> <code>mAdapter.notifyItemRemoved(position)</code> 来完成。</p>
</li>
</ul>
<h3 id="·-这是个简单的教程，没什么内容，所以结束了。。。"><a href="#·-这是个简单的教程，没什么内容，所以结束了。。。" class="headerlink" title="· 这是个简单的教程，没什么内容，所以结束了。。。"></a>· 这是个简单的教程，没什么内容，所以结束了。。。</h3><blockquote>
<p>我有一个界面，在 RecyclerView 的最底下有一个按钮，点击就会添加一行，如果满5个，这个按钮就没消失，item减少的时候，这个按钮又会出来。这个时候，在执行 <code>mAdapter.notifyItemRemoved()</code>后，我去点击按钮，结果崩溃了，解救的方法是，在 removed 之后， insert 一个。</p>
</blockquote>
<p><a href="http://ofc66dujp.bkt.clouddn.com/RecyclerDemo.zip" target="_blank" rel="external">源码下载</a></p>
<p>相关资料：</p>
<ul>
<li><a href="http://stackoverflow.com/a/27037230/4737579" target="_blank" rel="external">在 RecyclerView 的 Item 之间添加间距</a></li>
<li><a href="http://stackoverflow.com/a/30644208/4737579" target="_blank" rel="external">RecyclerView 通过 ItemTouchHelper 实现拖拽</a></li>
<li><a href="http://stackoverflow.com/a/30601554/4737579" target="_blank" rel="external">RecyclerView 通过 ItemTouchHelper 实现滑动删除</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/e6-88-91-e7-9a-84-e6-8c-87-e9-92-88-e5-9c-a8-e4-b9-b1-e6-8c-87-ef-bc-9fc-e5-86-85-e5-ad-98-e7-9a-84-e4-b8-80-e4-b8-aa-e5-9d-91-md/" rel="next" title="我的指针在乱指？C++内存的一个坑">
                <i class="fa fa-chevron-left"></i> 我的指针在乱指？C++内存的一个坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/tags/" rel="prev" title="All tags">
                All tags <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eraise" />
          <p class="site-author-name" itemprop="name">Eraise</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#·-简介"><span class="nav-number">1.</span> <span class="nav-text">· 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-既然如此，那我写这个要干嘛？"><span class="nav-number">2.</span> <span class="nav-text">· 既然如此，那我写这个要干嘛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-介绍工具吧！"><span class="nav-number">3.</span> <span class="nav-text">· 介绍工具吧！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-coding…"><span class="nav-number">4.</span> <span class="nav-text">· coding…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-这是个简单的教程，没什么内容，所以结束了。。。"><span class="nav-number">5.</span> <span class="nav-text">· 这是个简单的教程，没什么内容，所以结束了。。。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eraise</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
